<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>ControllerInfoReserva</servlet-name>
        <servlet-class>Control.ControllerInfoReserva</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DevolverCategoria</servlet-name>
        <servlet-class>Control.DevolverCategoria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarAlCarrito</servlet-name>
        <servlet-class>Control.AgregarAlCarrito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerReservav2</servlet-name>
        <servlet-class>Control.ControllerReservav2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IniciarSesion</servlet-name>
        <servlet-class>Control.IniciarSesion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControlCancelarReserva</servlet-name>
        <servlet-class>Control.ControlCancelarReserva</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerHReservas</servlet-name>
        <servlet-class>Control.ControllerHReservas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CerrarSesion</servlet-name>
        <servlet-class>Control.CerrarSesion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BorrarCarrito</servlet-name>
        <servlet-class>Control.BorrarCarrito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>devolverImagenUsuario</servlet-name>
        <servlet-class>Control.devolverImagenUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>devolverImagenServicio</servlet-name>
        <servlet-class>Control.devolverImagenServicio</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControlUserImage</servlet-name>
        <url-pattern>/ControllerUserImage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerInfoReserva</servlet-name>
        <url-pattern>/ControllerInfoReserva</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DevolverCategoria</servlet-name>
        <url-pattern>/DevolverCategoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarAlCarrito</servlet-name>
        <url-pattern>/AgregarAlCarrito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerReservav2</servlet-name>
        <url-pattern>/ControllerReservav2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IniciarSesion</servlet-name>
        <url-pattern>/IniciarSesion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControlCancelarReserva</servlet-name>
        <url-pattern>/ControlCancelarReserva</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerHReservas</servlet-name>
        <url-pattern>/ControllerHReservas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CerrarSesion</servlet-name>
        <url-pattern>/CerrarSesion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BorrarCarrito</servlet-name>
        <url-pattern>/BorrarCarrito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>devolverImagenUsuario</servlet-name>
        <url-pattern>/devolverImagenUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>devolverImagenServicio</servlet-name>
        <url-pattern>/devolverImagenServicio</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>ControllerReserva</servlet-name>
        <servlet-class>Control.ControllerReserva</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerUsuario</servlet-name>
        <servlet-class>Control.ControllerUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerArticulo</servlet-name>
        <servlet-class>Control.ControllerArticulo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerCategoria</servlet-name>
        <servlet-class>Control.ControllerCategoria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>Modelo.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DevolverProveedor</servlet-name>
        <servlet-class>Control.DevolverProveedor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>devolverProveedor</servlet-name>
        <servlet-class>Control.devolverProveedor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DevolverServiciosXcat</servlet-name>
        <servlet-class>Control.DevolverServiciosXcat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DevolverServicio</servlet-name>
        <servlet-class>Control.DevolverServicio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DevolverPromocion</servlet-name>
        <servlet-class>Control.DevolverPromocion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AutenticarCliente</servlet-name>
        <servlet-class>Control.AutenticarCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControlUserImage</servlet-name>
        <servlet-class>Control.ControllerUserImage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControllerReserva</servlet-name>
        <url-pattern>/ControllerReserva</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerUsuario</servlet-name>
        <url-pattern>/ControllerUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerArticulo</servlet-name>
        <url-pattern>/ControllerArticulo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerCategoria</servlet-name>
        <url-pattern>/ControllerCategoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DevolverProveedor</servlet-name>
        <url-pattern>/DevolverProveedor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>devolverProveedor</servlet-name>
        <url-pattern>/devolverProveedor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DevolverServiciosXcat</servlet-name>
        <url-pattern>/DevolverServiciosXcat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DevolverServicio</servlet-name>
        <url-pattern>/DevolverServicio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DevolverPromocion</servlet-name>
        <url-pattern>/DevolverPromocion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AutenticarCliente</servlet-name>
        <url-pattern>/AutenticarCliente</url-pattern>
    </servlet-mapping>
    <resource-ref>
        <description>bd_help4traveling</description>
        <res-ref-name>jdbc/bd_help4traveling</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    <error-page>
        <location>/errorPages/error404.html</location>
    </error-page>
</web-app>
