<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body style="background-color: #01529e">
    <div class="row" style="height: 230px; min-height: 230px; max-height: 230px; background-color: white">
      <center>
        <img src="img/logo2.png" style="margin-top: 50px">
      </center>
    </div>
    <div class="row" style="height: 120px; min-height: 120px; max-height: 120px; background-color: white">
      <center>
        <h1 style="font-family: Helvetica; color: #01529e; font-size: 50px; width: 135px; margin-left: -320px">HELP</h1>
        <h1 style="font-family: Helvetica; color: #313131; font-size: 65px; width: 40px; margin-top: -76px; margin-left: -160px">
          <b>4</b>
        </h1>
        <h1 style="font-family: Helvetica; color: #01529e; font-size: 50px; width: 200px; margin-top: -70; margin-left: 75px">TRAVELING</h1>
      </center>
    </div>
    <div class="row" style="height: 450px">
      <div class="row">
        <center>
          <h1 style="font-family: Helvetica; color: white; margin-top: 50px">ERROR</h1>
        </center>
      </div>
      <div class="row">
        <center>
          <h1 style="font-family: Helvetica; color: white; font-size: 200px; margin-top: -30px">404</h1>
        </center>
      </div>
      <div class="row">
        <center>
          <h1 style="font-family: Helvetica; color: white; margin-top: 0px">Felicidades!, lo rompiste... :/</h1>
        </center>
      </div>
    </div>
  

</body></html>